# Generated by Django 3.0.5 on 2020-05-08 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0003_auto_20200508_0958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=models.ImageField(upload_to='media/'),
        ),
    ]
