# Generated by Django 3.0.5 on 2020-05-08 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0004_auto_20200508_1018'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='photo',
            new_name='image',
        ),
    ]
