# Generated by Django 3.0.5 on 2020-05-08 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0005_auto_20200508_1243'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='image',
            new_name='profileImage',
        ),
    ]
