# Generated by Django 3.0.5 on 2020-05-08 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0007_auto_20200508_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='profileImage',
            field=models.URLField(),
        ),
    ]
